// <auto-generated />
namespace PrimusCapital.News.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class IntranetV010 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(IntranetV010));
        
        string IMigrationMetadata.Id
        {
            get { return "201901091455142_IntranetV0.1.0"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
